Puede ser en una base de datos.

No se si sera exactamente un carrousel o otra cosa pero mi idea es meterlo dentro de ese objeto y luego mostrarlo de una
manera interesante y diferente para llamar la atención. No tiene porque ser un carrousel mientras vas bajando por la pagina
pueden ir apareciendo con efectos diferentes pero con cabeza que no quede sobresaturado.

Tengo que añadir los proyectos en los que he estado trabajando y todo lo que pueda para llamar la atencion de las empresas,
tengo que enseñar las tecnologías que controlo. Alomejor un proyecto que extraiga de una api algo como libros los guarde en
una base de datos y luego los muestre sacandolos de la base de datos y puedas editar, eliminar y crear, y que se recuperen
los datos de los libros de la api el uno de cada mes, que te vuelva a descargar los libros y te los vuelva a cargar.


//TODO MAS IDEAS